# weather-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shepherd/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shepherd/weather/: LocationActivity.java  MainActivity.java  TrackingActivity.java
app/src/main/java/com/shepherd/weather/fragments/: UILessFragment.java
app/src/main/java/com/shepherd/weather/location/: LocationManager.java
app/src/main/java/com/shepherd/weather/recview/: WeatherForecastAdapter.java
app/src/main/java/com/shepherd/weather/screens/: MainScreen.java
app/src/main/java/com/shepherd/weather/tracking/: Tracker.java
app/src/main/java/com/shepherd/weather/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  day_item.xml  min_current_max.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shepherd/weather/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/shepherd/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shepherd/data/db/: RoomDb.java  WeatherDao.java
data/src/main/java/com/shepherd/data/mappers/: WeatherMapper.java
data/src/main/java/com/shepherd/data/models/: City.java  Clouds.java  Coordinates.java  CurrentLocation.java  Main.java  PlaceWeather.java  Rain.java  Sys.java  Weather.java  WeatherForecast.java  WeatherForecastResponse.java  Wind.java
data/src/main/java/com/shepherd/data/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
data/src/main/java/com/shepherd/data/repository/datasource/: DataSource.java  LocalDataSource.java  RemoteDataSource.java
data/src/main/java/com/shepherd/data/utilities/: Utilities.java
data/src/test/java/com/shepherd/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
